#netty
tcp.port=9999
boss.thread.count=5
worker.thread.count=8
so.keepalive=true
so.backlog=1024
auth.pool.corePoolSize=60
auth.pool.maximumPoolSize=60
auth.pool.keepAliveSecond=5
auth.vipSize=50
auth.userSize=10
dispatcher.sleepTime=200
ReadTimeoutHandler.timeout=30