#netty
tcp.port=9999
boss.thread.count=5
worker.thread.count=8
so.keepalive=true
so.backlog=1024
dispatcher.pool.corePoolSize=10
dispatcher.pool.maximumPoolSize=60
dispatcher.pool.keepAliveSecond=30
queue.vipSize=50
queue.userSize=10